{
  "name": "@dtl/adaptive-rate-limit",
  "version": "0.0.0",
  "description": "A production-leaning Express middleware that goes beyond `express-rate-limit` and `rate-limit-redis` with per-route cost weights, adaptive limits based on server load, identifier chaining, and penalty scoring.",
  "homepage": "https://github.com/dwalkerwd7/adaptive-rate-limit#readme",
  "bugs": {
    "url": "https://github.com/dwalkerwd7/dtl-rate-limit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwalkerwd7/adaptive-rate-limit.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test:pre": "docker run -p 6379:6379 --rm redis:7-alpine",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "test:coverage": "dotenv -e .env.test -- vitest run --coverage",
    "typecheck": "tsc --noEmit --checkJs"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0",
    "express": "^5.2.1",
    "ioredis": "^5.10.1"
  }
}
